export const props = {
    name: 'Элрос ',
    sex: 'мужчина',
    rasa: 'полуэльф',
    class: 'монах',

    history: 'Я один из немногих полуорков, выросших среди эльфов, родителей я не знаю, меня нашли в корзинке у моря, ' +
        'многие говорили, что я вышел из марины. Когда-то я был всеобще известным бардом, моя музыка звучала отовсюду, ' +
        'а мое лицо показывали на всех волшебных скрижалях. Все девушки хотели меня, деньги лились рекой, но к сожалению' +
        ' мне пришлось покинуть свою родину, когда меня оклеветали и объявили шпионом. Моя музыка становится все грустнее' +
        ' и я вместе с ней, но я стараюсь не падать духом недавно даже показал всем свой новый сборник бардовских песен ' +
        '«Последний Бард». Я уэндомиэль, полуорк бард и моя цель вернуть свое доброе имя и снова стать самым известным ' +
        'бардом в мире.\n'
}

export const points = {
    hp: 21,
    'броня': 15,
    'ловкость': 16,//ловкость
    'телосложение': 13,//телосложение
    'мудрость': 15,//мудрость
    'харизма': 12,//Харизма
    'интеллект': 10,//Интеллект
    'сила': 14// Сила
}

export const spells = {
    'Вдохновение': 'Если существо рядом, вы можете подбодрить его песней и он получит 1д6 к броску',
    'Соблазнение тяночек': 'Вы исполняете что-либо на гитаре, все девушки вокруг влюбляются в вас и повинуются вам в течении 1 минуты. Вы не можете использовать эту способность снова, пока не завершите долгий отдых',
    'Дединсайдик': 'Игра грустной песни в полном одиночестве (в радиусе видимости), восстанавливает себе 1д8 здоровья',

}

export const passives = {
    n1: 'Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону еще одну кость урона оружия.',
    n2: 'Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите долгий отдых.'
}

export const ultimate = {
    ult: 'пока не придумал'
}

export const inventory = {
    'Доспех': 'Кожаный доспех',
    'Оружие': 'Рапира',
    'Артефакт': 'Лютня-оливка',
    'Остальные': 'Набор для грима, бурдюк, беруши, набор костюмов'
}